# главное меню

main_menu = '''\nГлавное меню:
            1. Показать список заметок
            2. Записать заметки
            3. Открыть заметку
            4. Добавить заметку
            5. Удалить заметку
            6. Редактировать заметку
            7. Найти заметку
            8. Выход\n'''

input_choice = 'Выберите пункт меню: '

input_note = {'title': 'Введите заголовок заметки: ',
              'body': 'Введите текст заметки: '}

input_date = """Введите дату/время в формате дд.мм.гггг чч:мин (например 30.05.2023 19:30), 
либо оставьте поле пустым чтобы использовать текущую дату/время): """

load_successful = 'Приложение для работы с заметками успешно открыто!'

close_app_notes = 'Работа с заметками завершена!'

save_successful = 'Новая заметка успешно сохранена!'

full_save_successful = 'Заметки успешно сохранены!'

new_note = 'Введите новую заметку (пустое поле для отмены): '

cancel_input = 'Отмена ввода'

load_error = 'Файл с заметками пуст или не открыт!'


def new_note_successful(title: str) -> str:
    return f'Заметка {title} успешно добавлена!'


index_del_note = 'Введите индекс заметки, которую хотите удалить: '

index_open_note = 'Введите индекс заметки, которую хотите открыть: '

index_change_note = 'Введите индекс заметки, которую хотите изменить: '

def del_note(title: str):
    return f'Заметка {title} успешно удалена!'


find_note_error = 'Заметка не найдена!'

change_note = 'Заметка успешно изменена!'

find_note_info = '''Введите данные заметки, 
который необходимо найти
(заголовок, описание или дату): '''

date_choices = '''\nПоказать заметки:
            1. За все время
            2. За сегодня
            3. За эту неделю
            4. За этот месяц
            5. Ввести фильтр даты
            0. Выход в главное меню\n'''